<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>移动端适配布局</title>
    <style>
        html  {
            font-size: 62.5%;
        }

        .box {
            font-size: 14px;
        }

        .box div {
            height: 5rem;
            font-size: 1.8rem;
        }

        @media only screen and (min-device-width:320px) and (max-device-width:360px) {
            .box div {
                background: #08c;
            }
        }


        /* iphone 6 */
        @media (min-device-width : 375px) and (max-device-width : 667px) and (-webkit-min-device-pixel-ratio : 2){
            .box div {
                background: #6c0;
            }
        }

        /*iphone 6 plus*/
        @media (min-device-width : 414px) and (max-device-width : 736px) and (-webkit-min-device-pixel-ratio : 3){
            .box div {
                height: 8rem;
                background: #f60;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div>输入一些文字</div>
        <img src="logo.svg" alt="">
    </div>
</body>
</html>
