
.class-box {
    display: flex;
    background: #f00;
    .box {
        width: 100px;
        a {
            color: #08c;
            &:hover {
                color: #6c0;
            }
        }
    }
}
