<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex</title>
    <style>
        ul, li {
            padding: 0;
            margin: 0;
        }
        li {
            list-style: none;
        }
        .flex-box {
            display: flex;
            align-content: stretch;


            width: 930px;
            height: 300px;
            background: #08c;
        }

        .flex-item {
            flex: 0 1 100px;
            /*flex-grow: 0;
            flex-shrink: 1;
            flex-basis: 100px;*/
            margin-left: 10px;
            background: #6c0;
        }
        .flex-item:nth-child(1) {
            order: 4;
        }

        .flex-item:nth-child(2) {
            order: -1;
        }

        .flex-item:nth-child(3) {
            flex-basis: 300px;
            order: 0;
        }
    </style>
</head>
<body>
    <ul class="flex-box">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
        <li class="flex-item">6</li>
        <li class="flex-item">7</li>
        <li class="flex-item">8</li>
    </li>
</body>
</html>
